<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/config1.css">
        <link rel="stylesheet" href="css/GO.css">
    </head>
    <body>
        <nav class="topbar">
            <a class="topbar-brand" href="#">Cryptid Task Force</a>
            <div class="topbar-right">
                <div class="topbar-links">
                    <a class="topbar-item" href="about.html">About</a>
                    <a class="topbar-item" href="GOboard.html">GOboard</a>
                </div>
                <div class="topbar-menu">
                    <img class="menu" src="images/menu.svg">
                    <div class="topbar-pane">
                        <a class="topbar-pane-item" href="ctf.html">Cryptid Task Force</a>
                        <a class="topbar-pane-item" href="dexter.html">Dexter</a>
                        <a class="topbar-pane-item" href="sms.html">Soil Moisture Sensors</a>
                        <a class="topbar-pane-item" href="monitorscreen.html">Monitor Screen</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="topbar-holder"></div>
        <div></div>
        <div class="panel">
            <div class="activityPanel">
                <div class="monitoringPanel">
                    
                </div>
                <div class="activePanel">

                </div>
            </div>
            <div class="audioPanel">
                <button id="loginSpotifyButton" onclick="LOGINopenSpotify()">Login Spotify</button>
                <button id="spotifyButton" onclick="openSpotify()">Spotify</button>
            </div>
            <div class="notePanel">
                <div class="clock-wrap" id="clockItem">
                    <div class="hour-wrap">
                          <div class="digit-top">
                              <div class="front">00</div>
                              <div class="back">00</div>
                          </div>
                          <div class="digit-bottom">
                              <div class="front">00</div>
                          </div>
                      </div>
                    <div class="min-wrap">
                          <div class="digit-top">
                              <div class="front">00</div>
                              <div class="back">00</div>
                          </div>
                          <div class="digit-bottom">
                              <div class="front">00</div>
                          </div>
                      </div>
                    <div class="sec-wrap">
                          <div class="digit-top">
                              <div class="front">00</div>
                              <div class="back">00</div>
                          </div>
                          <div class="digit-bottom">
                              <div class="front">00</div>
                          </div>
                      </div>
                </div>
            </div>
        </div>
        
        <script src="js/GO.js"></script>
    </body>
</html>